<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interactive</title>
    <script type="text/javascript" src="../lib/d3.v3.min.js"></script>
    <style>
        div {
            text-align: center;
        }
        .axis path,
        .axis line {
            fill: none;
            display: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: Georgia;
            fill: #af8dc3;
            font-size: 16px;
        }

        .axis2 path,
        .axis2 line {
            fill: none;
            stroke: #af8dc3;
            shape-rendering: crispEdges;
        }
        .axis2 text {
            font-family: sans-serif;
            fill: #af8dc3;
            font-size: 14px;
            font-weight: lighter;
        }
        text {
            fill: white;
            font-family: Georgia;
            font-size: 14px;
        }
        .label {
            fill: #af8dc3;
            font-family: Georgia;
            font-size: 14px;

        }
    </style>

</head>
<body>
<div id="chart"></div>
<script type="text/javascript">

    // initialization
    var margin = {top: 150, right: 0, bottom: 50, left: 50},
        width = 1000 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom,
        x = d3.scale.linear().range([0, width / 2]),
        y = d3.scale.ordinal().rangeBands([100, height]),
        svg = d3.select("#chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var data = [{club:'Manchester United',value:{year_2013:3165, year_2014:2810, year_2015:3100, year_2016:3317, year_2017:4583}},
        {club:'Chelsea',value:{year_2013:901, year_2014:868, year_2015:1370, year_2016:1661, year_2017:1845}},
        {club:'Manchester City',value:{year_2013:689, year_2014:863, year_2015:1380, year_2016:1921, year_2017:2083}},
        {club:'Liverpool',value:{year_2013:651, year_2014:704, year_2015:982, year_2016:1548, year_2017:1492}},
        {club:'Arsenal',value:{year_2013:1326, year_2014:1331, year_2015:1310, year_2016:2017, year_2017:1932}}];

    // read the data into a handy format
    var formatted = data.map(function(d) {
        var total = d.value.year_2013 + d.value.year_2014 + d.value.year_2015 + d.value.year_2016 + d.value.year_2017,
            value = [d.value.year_2013, d.value.year_2014, d.value.year_2015, d.value.year_2016, d.value.year_2017];
        return {
            name: d.club,
            value: d3.zip([2013, 2014, 2015, 2016, 2017], value),
            total: total
        }
    });

    // input the domains for x and y scale
    x.domain([0, d3.max(formatted, function(d) { return d.total; })]);
    y.domain(formatted.map(function(d) {return d.name; }));

    // create y axis
    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    svg.append("g")
        .attr("class", "axis")
        .attr("transform","translate(100, 0)")
        .call(yAxis);

    // draw the bars!
    var bars = svg.selectAll(".bar")
        .data(formatted)
        .enter()
        .append("g")
        .attr("class", "bar")
        .attr("transform", function(d) { return "translate(100, " +
            (y.rangeBand() * 0.2 + y(d.name)) + ")"; });

    bars.append("rect")
        .attr("width", function(d) { return x(d.total); })
        .attr("height", y.rangeBand() * 0.6)
        .style("fill", "#af8dc3")
        .on("mouseover", showInfo)
        .on("mouseout", hideInfo);

    // add the labels for the bars
    bars.append("text")
        .attr("x", 10)
        .attr("y", y.rangeBand() * 0.3)
        .attr("dy", ".35em")
        .text(function(d) { return "$" + d.total; });

    function showInfo(data) {
        // clear unwanted previous data
        d3.selectAll(".info").remove();

        // change the color of the selected bar
        d3.select(this).style("fill", "#91cf60");

        // initialization for the new line chart
        var info = svg.append("svg")
            .attr("class", "info")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + (200 + width / 2) + "," + height * 0.3 + ")");

        // create x and y axis for the line chart
        var x2 = d3.scale.linear().domain([2013, 2017]).range([0, 150]),
            xAxis2 = d3.svg.axis()
                .scale(x2)
                .orient("bottom")
                .ticks(5)
                .tickFormat(d3.format("d"));

        info.append("g")
            .attr("class", "axis2")
            .attr("transform", "translate(0, 120)")
            .call(xAxis2);

        var y2 = d3.scale.linear().domain([d3.min(data.value, function(d) {return d[1];}),
            d3.max(data.value, function(d) {return d[1]; })])
                .range([120, 0]),
            yAxis2 = d3.svg.axis()
                .orient("left")
                .ticks(5)
                .scale(y2);

        info.append("g")
            .attr("class", "axis2")
            .call(yAxis2);

        // add the labels
        info.append("text")
            .attr("class", "label")
            .attr("x", 150)
            .attr("y", 160)
            .attr("text-anchor", "end")
            .text("Year");

        info.append("text")
            .attr("class", "label")
            .attr("x", -10)
            .attr("y", -15)
            .attr("text-anchor", "end")
            .text("Value");

        // draw the line!!!
        var line = d3.svg.line()
            .x(function(d) { return x2(d[0]); })
            .y(function(d) { return y2(d[1]); });

        info.append("path")
            .attr("d", line(data.value))
            .style("stroke", "#91cf60")
            .style("stroke-width", 2)
            .style("fill", "none");
    }

    function hideInfo() {
        d3.selectAll(".info").remove();
        d3.select(this).style("fill", "#af8dc3");
    }

</script>
</body>
</html>