<!-- Statements: This script was written with reference to:
http://bl.ocks.org/d3noob/c2637e28b79fb3bfea13
I have gone over the code and understood it. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sankey Chart</title>
    <script type="text/javascript" src="../lib/d3.v3.min.js"></script>
    <script type="text/javascript" src="../lib/sankey.js"></script>
    <script type="text/javascript" src="../lib/d3.tip.v0.6.3.js"></script>
    <style>

        .node text {
            font-size: small;
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }
        .node rect {
            cursor: move;
            fill-opacity: 0.8;
            shape-rendering: crispEdges;
        }

        .link {
            fill: none;
            stroke: #a0a;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .4;
        }
        .d3-tip {
            line-height: 1;
            padding: 6px;
            font-size: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 12px;
        }
    </style>
</head>
<body>

<div id="chart"></div>
    <script type="text/javascript">

        // standard way of initializating the canvas

        var margin = {top: 20, right: 20, bottom: 20, left: 20},
            width = 1200 - margin.left - margin.right,
            height = 900 - margin.top - margin.bottom,
            color = d3.scale.category20();

        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(30)
            .nodePadding(3)
            .size([width, height]);

        var path = sankey.link();

        // create tooltip
        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .html(function(d) {
                return "<span style='color:white'>" + d.source.name + " - "
                    + d.target.name + " - " + d.value + " points" + "</span>"
            });
        svg.call(tip);

        // load the data (using the timelyportfolio csv method)
        d3.csv("races.csv", function(data1) {
            d3.csv("teams.csv", function (data2) {

                //set up graph in same style as original example but empty
                var graph = {"nodes": [], "links": []};

                data1.forEach(function (d) {
                    graph.nodes.push({"name": d.driver});
                    graph.nodes.push({"name": d.race});
                    graph.links.push({
                        "source": d.race,
                        "target": d.driver,
                        "value": +d.points
                    });
                    console.log(graph);
                });
                data2.forEach(function (d) {
                    graph.nodes.push({"name": d.team});
                    graph.links.push({
                        "source": d.driver,
                        "target": d.team,
                        "value": +d.points
                    });
                });

                // return only the distinct / unique nodes
                var dequpNodes = d3.nest()
                    .key(function (d) {return d.name; })
                    .map(graph.nodes);

                graph.nodes = d3.keys(dequpNodes);

                // loop through each link replacing the text with its index from node
                graph.links.forEach(function (d, i) {
                    graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
                    graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
                });

                //loop through each nodes to make nodes an array of objects
                // rather than an array of strings
                graph.nodes.forEach(function (d, i) {
                    graph.nodes[i] = {"name": d};
                });

                // pass the date to the sankey object created just now
                sankey
                    .nodes(graph.nodes)
                    .links(graph.links)
                    .layout(32);

                // add in the nodes
                var node = svg.append("g").selectAll(".node")
                    .data(graph.nodes)
                    .enter().append("g")
                    .attr("class", "node")
                    .attr("transform", function (d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    });

                // add the rectangles for the nodes
                node.append("rect")
                    .attr("height", function (d) {
                        return d.dy;
                    })
                    .attr("width", sankey.nodeWidth())
                    .attr("fill", function (d) {
                        return color(d.name.replace(/ .*/, ""));
                    })
                    .style("stroke", function (d) {
                        return d3.rgb(1, 1, 1, 1);
                    });

                // add in the title for the nodes
                node.append("text")
                    .attr("x", 35)
                    .attr("y", function (d) {
                        return d.dy / 2;
                    })
                    .attr("dy", ".35em")
                    .attr("transform", null)
                    .text(function (d) {
                        return d.name;
                    })
                    .filter(function (d) {
                        return d.x > width / 2;
                    })
                    .attr("x", -6)
                    .attr("text-anchor", "end");

                // add in the links
                var link = svg.append("g").selectAll(".link")
                    .data(graph.links)
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", path)
                    .style("stroke-width", function (d) {
                        return Math.max(1, d.dy);
                    })
                    .on("mouseover", tip.show)
                    .on("mouseout", tip.hide);
            });
        });

    </script>
</body>
</html>