<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scatterplot</title>
    <script type="text/javascript" src="../lib/d3.v3.min.js"></script>
    <style>
        div {
            page-break-before: always;
            text-align: center;
        }
        .axis {
            font-size: 12px;
        }

        .line {
            stroke: 0,0,0,0;
            fill: none;
            stroke-opacity: 0.6;
            shape-rendering: crispEdges;
        }

        .label {
            font-size: 14px;
            text-anchor: end;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            shape-rendering: crispEdges;
        }

        .circle {
            fill: transparent;
            stroke: blue;
        }

        .triangle {
            fill: transparent;
            stroke: red;
        }



    </style>
</head>
<body>
<div id="chart1"></div>
<div id="chart2"></div>
<div id="chart3"></div>
<div id="chart4"></div>
<div id="chart5"></div>
<script type="text/javascript">
    // initialization
    var margin = {top: 150, right: 120, bottom: 50, left: 50},
        width = 800 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom,
        x = d3.scale.linear().range([0, width]),
        y = d3.scale.linear().range([height, 0]),
        y4 = d3.scale.sqrt().range([height, 0]),
        y5 = d3.scale.log().range([height, 0]),
        charts = ["#chart1", "#chart2", "#chart3", "#chart4", "#chart5"],
        negPGI = [],
        posPGI = [],
        negBMIBP = [],
        posBMIBP = [];

    // read in the data to draw the plots
    d3.csv("diabetes.csv", function(data) {
        data.forEach(function(d) {
            d.plasma_glucose = +d.plasma_glucose;
            d.insulin = +d.insulin;
            d.class = +d.class;
            d.bmi = +d.bmi;
            d.blood_pressure = + d.blood_pressure;
            if (d.class === 1) {
                posPGI.push({"plasma_glucose": d.plasma_glucose, "insulin": d.insulin});
                posBMIBP.push({"bmi": d.bmi, "blood_pressure": d.blood_pressure});
            } else {
                negPGI.push({"plasma_glucose": d.plasma_glucose, "insulin": d.insulin});
                negBMIBP.push({"bmi": d.bmi, "blood_pressure": d.blood_pressure});
            }
        });
        // call a function to create the plots
        create(x, y, posPGI, negPGI, ["plasma_glucose", "insulin", "class"], 1);
        create(x, y, posBMIBP, negBMIBP, ["bmi", "blood_pressure", "class"], 2);
        create(x, y, posPGI, negPGI, ["plasma_glucose", "insulin", "class"], 3);
        create(x, y4, posPGI, negPGI, ["plasma_glucose", "insulin", "class"], 4);
        create(x, y5, posPGI, negPGI, ["plasma_glucose", "insulin", "class"], 5);
    });

    function create(x, y, pos, neg, index, num) {
        // create the svg
        var svg = d3.select(charts[num - 1])
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // input the domains for x and y axises
        var xmin = Math.min(d3.min(pos, function(d) {return d[index[0]];}),
            d3.min(neg, function(d) {return d[index[0]];}));
        var xmax = Math.max(d3.max(pos, function(d) {return d[index[0]];}),
            d3.max(neg, function(d) {return d[index[0]];}));

        var ymin = Math.min(d3.min(pos, function(d) {return d[index[1]];}),
            d3.min(neg, function(d) {return d[index[1]];}));
        var ymax = Math.max(d3.max(pos, function(d) {return d[index[1]];}),
            d3.max(neg, function(d) {return d[index[1]];}));

        x.domain([xmin, xmax]);
        if (num === 5) {y.domain([1, ymax])}
        else y.domain([ymin, ymax]);

        // draw x and y axis
        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .tickFormat("")
            .tickSize(-height);

        svg.append("g")
            .attr("class", "line")
            .attr("transform", "translate( 0," + height + ")")
            .attr("stroke","lightgrey")
            .style("stroke-dasharray", ("8, 8"))
            .call(xAxis);

        svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate( 0," + height + ")")
            .call(d3.svg.axis().scale(x).orient("bottom"))
            .append("text")
            .attr("class", "label")
            .attr("x", width - 20)
            .attr("y", -10)
            .text(function() {
                return (num === 2)? "BMI" : "Plasma Glucose";
            });

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickSize(-width)
            .tickFormat("");

        svg.append("g")
            .attr("class", "line")
            .attr("stroke","lightgrey")
            .style("stroke-dasharray", ("8, 8"))
            .call(yAxis);

        svg.append("g")
            .attr("class", "axis")
            .call(d3.svg.axis().scale(y).orient("left"))
            .append("text")
            .attr("class", "label")
            .attr("y", 20)
            .attr("x", -40)
            .attr("transform", "rotate(-90)")
            .text(function() {
                return (num === 2)? "Blood Pressure" : "Insulin";
            });

        // write the title for the plot
        svg.append("text")
            .attr("x", width / 2)
            .attr("y", -40)
            .style("font-size", "16px")
            .style("font-weight", "bold")
            .style("text-anchor", "middle")
            .text(function() {
                if (num === 1) {return "Plasma Glucose vs. Insulin";}
                if (num === 2) {return "BMI vs. Blood Pressure";}
                if (num === 3) {return "Plasma Glucose vs. Insulin, scaled symbols";}
                if (num === 4) {return "Plasma Glucose vs. Insulin (square-root-scaled)";}
                if (num === 5) {return "Plasma Glucose vs. Insulin (log-scaled)";}
            });

        if (num === 5) {
            svg.append("g")
                .append("text")
                .attr("x", width / 2)
                .attr("y", -20)
                .attr("text-anchor", "middle")
                .attr("font-size", "14px")
                .text("* 0 insulin values are represented by 1 values on Y axis" );
        }

        // draw the legend
        svg.append("circle")
            .attr("class", "circle")
            .attr("cx", width + 50)
            .attr("cy", 20)
            .attr("r", 4);

        svg.append("path")
            .attr("class", "triangle")
            .attr("d", d3.svg.symbol().type("triangle-up").size(40))
            .attr("transform", "translate(680, 36)");

        svg.append("text")
            .attr("x", width + 60)
            .attr("y", 24)
            .attr("font-size", "14px")
            .text("Negative");

        svg.append("text")
            .attr("x", width + 60)
            .attr("y", 41)
            .attr("font-size", "14px")
            .text("Positive");

        // finally draw the plots!!
        svg.selectAll("svg")
            .data(pos)
            .enter()
            .append("path")
            .attr("class", "triangle")
            .attr("d", d3.svg.symbol().type("triangle-up").size(function(d) {
                return (num === 3)? d[index[0]] * d[index[1]] / 800 : 40;
            }))
            .attr("transform", function(d) {
                if (num === 5) {
                    return "translate(" + x(d[index[0]]) + "," + y(Math.max(1, d[index[1]])) + ")";
                } else {
                    return "translate(" + x(d[index[0]]) + "," + y(d[index[1]]) + ")";
                } });

        svg.selectAll("svg")
            .data(neg)
            .enter()
            .append("circle")
            .attr("class", "circle")
            .attr("cx", function(d) {return x(d[index[0]]);})
            .attr("cy", function(d) {
                return (num === 5)?
                    y(Math.max(1, d[index[1]])): y(d[index[1]]);
                })
            .attr("r", function(d) {
                return (num === 3)? (d[index[0]] * d[index[1]] / 18000 + 1.8) : 4;
            });


    }

</script>

</body>
</html>