<!DOCTYPE html>
<meta charset="utf-8">
<script src="../lib/d3.v3.min.js"></script>
<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke: black;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 10px sans-serif;
  pointer-events: none;
}

</style>
<body>
<script>

// get the data
links =  [
    {
      "source": "Harry",
      "target": "Sally",
      "value": "1"
    },
    {
      "source": "Harry",
      "target": "Mario",
      "value": "5"
    },
    {
      "source": "Sarah",
      "target": "Alice",
      "value": "5"
    },
    {
      "source": "Eveie",
      "target": "Alice",
      "value": "1"
    },
    {
      "source": "Peter",
      "target": "Alice",
      "value": "1"
    },
    {
      "source": "Mario",
      "target": "Alice",
      "value": "2"
    },
    {
      "source": "James",
      "target": "Alice",
      "value": "3"
    },
    {
      "source": "Alice",
      "target": "James",
      "value": "1"
    },
    {
      "source": "Harry",
      "target": "Carol",
      "value": "5"
    },
    {
      "source": "Harry",
      "target": "Nicky",
      "value": "2"
    },
    {
      "source": "Bobby",
      "target": "Frank",
      "value": "5"
    },
    {
      "source": "Alice",
      "target": "Mario",
      "value": "6"
    },
    {
      "source": "Harry",
      "target": "Lynne",
      "value": "5"
    },
    {
      "source": "Sarah",
      "target": "James",
      "value": "4"
    },
    {
      "source": "Roger",
      "target": "James",
      "value": "3"
    },
    {
      "source": "Maddy",
      "target": "James",
      "value": "4"
    },
    {
      "source": "Sonny",
      "target": "Roger",
      "value": "1"
    },
    {
      "source": "Roger",
      "target": "Sonny",
      "value": "4"
    },
    {
      "source": "James",
      "target": "Roger",
      "value": "3"
    },
    {
      "source": "Alice",
      "target": "Peter",
      "value": "2"
    },
    {
      "source": "Johan",
      "target": "Peter",
      "value": "5"
    },
    {
      "source": "Alice",
      "target": "Eveie",
      "value": "3"
    },
    {
      "source": "Harry",
      "target": "Eveie",
      "value": "1"
    },
    {
      "source": "Eveie",
      "target": "Harry",
      "value": "3"
    },
    {
      "source": "Henry",
      "target": "Mikey",
      "value": "6"
    },
    {
      "source": "Elric",
      "target": "Mikey",
      "value": "2"
    },
    {
      "source": "James",
      "target": "Sarah",
      "value": "2"
    },
    {
      "source": "Alice",
      "target": "Sarah",
      "value": "2"
    },
    {
      "source": "James",
      "target": "Maddy",
      "value": "2"
    },
    {
      "source": "Peter",
      "target": "Johan",
      "value": "3"
    },
    {
      "source": "Sonny",
      "target": "Johan",
      "value": "5"
    },
    {
      "source": "Johan",
      "target": "Sonny",
      "value": "4"
    },
    {
      "source": "PoloClub",
      "target": "Robert",
      "value": "2"
    },
    {
      "source": "PoloClub",
      "target": "Brian",
      "value": "4"
    },
    {
      "source": "PoloClub",
      "target": "Shang",
      "value": "1"
    },
    {
      "source": "PoloClub",
      "target": "Akanksha",
      "value": "1"
    },
    {
      "source": "PoloClub",
      "target": "Andy",
      "value": "1"
    },
    {
      "source": "PoloClub",
      "target": "Sam",
      "value": "3"
    },
    {
      "source": "PoloClub",
      "target": "Paras",
      "value": "5"
    },
    {
      "source": "PoloClub",
      "target": "Nathan",
      "value": "2"
    },
    {
      "source": "PoloClub",
      "target": "Polo",
      "value": "6"
    },
    {
      "source": "PoloClub",
      "target": "Vishal",
      "value": "2"
    },
    {
      "source": "Polo",
      "target": "Vivek",
      "value": "2"
    },
    {
      "source": "Polo",
      "target": "Vishal",
      "value": "2"
    },
    {
      "source": "Polo",
      "target": "Yuyu",
      "value": "1"
    },
    {
      "source": "Polo",
      "target": "Chirag",
      "value": "1"
    },
    {
      "source": "Polo",
      "target": "Kiran",
      "value": "6"
    },
    {
      "source": "Polo",
      "target": "Varun",
      "value": "2"
    },
    {
      "source": "Vivek",
      "target": "Vishal",
      "value": "5"
    },
    {
      "source": "Vivek",
      "target": "Yuyu",
      "value": "1"
    },
    {
      "source": "Vivek",
      "target": "Kiran",
      "value": "2"
    },
    {
      "source": "Vivek",
      "target": "Varun",
      "value": "2"
    },
    {
      "source": "Yuyu",
      "target": "Vishal",
      "value": "1"
    },
    {
      "source": "Yuyu",
      "target": "Chirag",
      "value": "2"
    },
    {
      "source": "Yuyu",
      "target": "Kiran",
      "value": "3"
    },
    {
      "source": "Chirag",
      "target": "Vivek",
      "value": "1"
    },
    {
      "source": "Chirag",
      "target": "Vishal",
      "value": "6"
    },
    {
      "source": "Chirag",
      "target": "Kiran",
      "value": "6"
    },
    {
      "source": "Chirag",
      "target": "Vivek",
      "value": "6"
    },
    {
      "source": "Kiran",
      "target": "Vishal",
      "value": "4"
    },
    {
      "source": "Kiran",
      "target": "Varun",
      "value": "6"
    },

    {
      "source": "Varun",
      "target": "Vishal",
      "value": "5"
    },
    {
      "source": "Varun",
      "target": "Yuyu",
      "value": "3"
    },
    {
      "source": "Varun",
      "target": "Chirag",
      "value": "2"
    },
    {
      "source": "Maddy",
      "target": "Rita",
      "value": "5"
    },
    {
      "source": "Rita",
      "target": "Steve",
      "value": "3"
    },
    {
      "source": "Steve",
      "target": "Rita",
      "value": "3"
    },
    {
      "source": "Steve",
      "target": "Sean",
      "value": "2"
    },
    {
      "source": "Sean",
      "target": "Preston",
      "value": "2"
    },
    {
      "source": "Preston",
      "target": "Sean",
      "value": "2"
    },
    {
      "source": "Sean",
      "target": "Rita",
      "value": "2"
    }
  ];

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
    link.source = nodes[link.source] ||
        (nodes[link.source] = {name: link.source});
    link.target = nodes[link.target] ||
        (nodes[link.target] = {name: link.target});
});

var width = 960,
    height = 500,
    color = d3.scale.category20c();


var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(60)
    .charge(-250)
    .on("tick", tick)
    .start();

// Set the range
var  v = d3.scale.linear().range([0, 100]);

// Scale the range of the data
v.domain([0, d3.max(links, function(d) { return d.value; })]);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// build the arrow.
svg.append("svg:defs").selectAll("marker")
    .data(["end"])      // Different link/path types can be defined here
  .enter().append("svg:marker")    // This section adds in the arrows
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");

// add the links and the arrows
var path = svg.append("svg:g").selectAll("path")
    .data(force.links())
  .enter().append("svg:path")
    .attr("stroke", function(d) {
      if (d.value < 3.0)
        return "green";
      else if (d.value >= 3.0 && d.value <= 4.0)
        return "red";
      else
        return "blue";
    })
    .attr("fill","none")

// define the nodes
var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
    .call(force.drag)
    .on("dblclick", function(d) {
      if (!d.fixed ) {
        d3.select(this).select("circle")
        .style("fill","yellow");

        d.fixed = true;
      }
      else {
        d3.select(this).select("circle")
        .style("fill", "#ccc");
        d.fixed = false;
      }
    })

// add the nodes
node.append("circle")
    .attr("r", function(d){
      return d.weight;
    });

node.append("text")
 .text(function(d) {
     return d.name;
 })
 .attr("x", function(d) {
     return 10;
 })
 .attr("y", function(d) {
     return 5;
 })
// add the curvy lines
function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" +
            d.source.x + "," +
            d.source.y + "A" +
            dr + "," + dr + " 0 0,1 " +
            d.target.x + "," +
            d.target.y;
    });

    node
        .attr("transform", function(d) {
		    return "translate(" + d.x + "," + d.y + ")"; });
};

</script>
</body>
</html>