i. Unique values per column
propertyzoningdesc: 919

other columns (if they are required�):
parceled: 9956
logerror: 903
transactiondate: 87
airconditioningtypeid: 4
architecturalstyletypeid: 3
basementsqft: 4
bathroomcnt: 18
bedroomcnt: 14
buildingclasstypeid: 1
buildingqualitytypeid: 5
calculatedbathnbr: 17
decktypeid: 1
finishedfloor1squarefeet: 521
calculatedfinishedsquarefeet:2881
finishedsquarefeet12: 2778
finishedsquarefeet13: 1
finishedsquarefeet15: 400
finishedsquarefeet6: 51
fips: 3
fireplacecnt: 4
fullbathcnt: 10
garagecarcnt: 12
garagetotalsqft: 445
hashottuborspa: 1
heatingorsystemtypeid: 9
latitude: 9216
longitude: 8715
lotsizesquarefeet: 5783
poolcnt: 1
poolsizesum: 54
pooltypeid10: 1
pooltypeid2: 1
pooltypeid7: 1
propertycountylandusecode: 46
propertylandusetypeid: 12
rawcensustractandblock: 8413
regionidcity: 168
regionidcounty: 3
regionidneighborhood: 361
regionidzip: 380
roomcnt: 13
storytypeid: 1
threequarterbathnbr: 3
typeconstructiontypeid: 2

ii. 
value.toDate('yyyy-MM-dd','yyyy-MM-dd').toString('EEEE, MMMM dd, yyyy')

iii.
propertylandusetypeid only contains nominal data,
bedroomcnt only contains ordinal data.

iv.
if(value.toNumber() > 3, "true", "false")

v.
chomp(value, "*")

vi.
I could use the collapse function (View -> Collapse this cell) to hide the columns that are not meaningful. For example, the column pooltypeid10 is important when I am looking at the location of the parcels, so I can hide to it to improve the visual simplicity of the data.

