<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>lwan34</title>
	<script type="text/javascript" src="./d3/d3.v3.min.js"></script>
	<style type="text/css">

		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-family: Georgia;
			font-size: 12px;
		}

	</style>
</head>
<body>
<h1 style="font-family: Georgia; font-size: medium; color: darkcyan"> Lipeng Wan </h1>
<script type="text/javascript">

    //Width and height
    var w = 500;
    var h = 300;
    var padding = 30;

    //Dynamic, random dataset
    var dataset = [];					//Initialize empty array
    var numDataPoints = 50;				//Number of dummy data points to create
    var range = Math.random() * 100;	//Max range of new x or y coordinate
    var sumX = 0;
    for (var i = 0; i < numDataPoints; i++) {	//Loop numDataPoints times
        var x = Math.random() * range;	//New random x coordinate
        var y = Math.random() * range;	//New random y coordinate
        dataset.push([x, y]);	 //Add new coordinates pair to array
        sumX += x;               //Calculate sum of x coordinates
    }
    var meanX = sumX / numDataPoints; //Get the average x value, which represents the average radius

    //Create scale functions
    var xScale = d3.scale.linear()
        .domain([0, d3.max(dataset, function(d) { return d[0]; })])
        .range([padding, w - padding * 2]);

    var yScale = d3.scale.linear()
        .domain([0, d3.max(dataset, function(d) { return d[1]; })])
        .range([h - padding, padding]);

    var rScale = d3.scale.linear()
        .domain([0, d3.max(dataset, function(d) { return d[0]; })])
        .range([1, 5]);

    //Define X axis
    var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom")
        .ticks(5);

    //Define Y axis
    var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left")
        .ticks(5);

    //Create SVG element
    var svg = d3.select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    //Create circles
    svg.selectAll("circle")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("cx", function(d) {
            return xScale(d[0]);
        })
        .attr("cy", function(d) {
            return yScale(d[1]);
        })
        .attr("r", function(d) {
            return rScale(d[0]);
        })
        .attr("fill", function(d) {
            return (d[0] > meanX) ? "blue" : "green"
        });

    //Create X axis
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + (h - padding) + ")")
        .call(xAxis);

    //Create Y axis
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + padding + ",0)")
        .call(yAxis);

</script>
</body>
</html>
