<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}



.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}



</style>
<svg width="960" height="900"></svg>
<script src="../lib/d3.v3.min.js"></script>
<script src="../lib/topojson.v1.min.js"></script>
<script src="../lib/d3-queue.v3.min.js"></script>
<script src="../lib/d3.tip.v0.6.3.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");


var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset(function() {
    return [0,0];
  })
  .html(function(d) {
    return d;
  });

var earnings = d3.map();
var scores = d3.map();

var path = d3.geo.path();

var x = d3.scale.linear()
    .domain([20000, 28000])
    .rangeRound([600, 860]);

var color = d3.scale.threshold()
    .domain([20000, 22000, 24000, 26000, 28000])
    .range(["#f2f0f7", "#dadaeb", "#bcbddc", "#9e9ac8", "#756bb1", "#54278f"]);

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,620)");

g.selectAll("rect")
  .data(color.range().map(function(d) {
      d = color.invertExtent(d);
      if (d[0] == null) d[0] = x.domain()[0];
      if (d[1] == null) d[1] = x.domain()[1];
      return d;
    }))
  .enter().append("rect")
    .attr("height", 8)
    .attr("x", function(d) { return x(d[0]); })
    .attr("width", function(d) { return x(d[1]) - x(d[0]); })
    .attr("fill", function(d) { return color(d[0]); });

g.append("text")
    .attr("class", "caption")
    .attr("x", x.range()[0])
    .attr("y", -6)
    .attr("fill", "#000")
    .attr("text-anchor", "start")
    .attr("font-weight", "bold")
    .text("Median Earnings");

g.call(d3.svg.axis().scale(x).orient("bottom")
    .tickSize(13)
    .tickFormat(function(x, i) { return i ? x : "$"+x; })
    .tickValues(color.domain()))
  .select(".domain")
    .remove();

d3.queue()
    .defer(d3.json, "us.json")
    .defer(d3.json, "median_earnings.json")
    .defer(d3.csv, "sat_scores.csv")
    .await(ready);

function ready(error, us, median_earnings, sat_scores) {
  if (error) throw error;

  median_earnings.forEach(function(d) {
    earnings.set(d.id, +d.median_earnings);
  });
  sat_scores.forEach(function(d) {
    var temp = scores.get(d.id) || [];
    temp.push({name:d.name,avg:+d.sat_avg});
    scores.set(d.id, temp);
  });

  svg.call(tip);

  svg.append("g")
      .attr("class", "counties")
      .attr("transform", "translate(0,100)")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("fill", function(d) { return color(d.median_earnings = earnings.get(d.id)); })
      .attr("d", path)
      .on('mousemove', function (d) {
        var msg = "";
        scores.get(d.id).forEach( function (dd) {
          msg = msg + dd.name + "(SAT:" + dd.avg + ")<br/>";
        });
        tip.show(msg);
      })
      .on('mouseout', tip.hide)
    .append("title")
      .text(function(d) { return "$" + d.median_earnings; });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("transform", "translate(0,100)")
      .attr("d", path);

}

</script>