<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heatmap</title>
    <script type="text/javascript" src="../lib/d3.v3.min.js"></script>
    <style>

        #header {
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: larger;
            font-weight: bold;
        }

        #dropdown {
            text-align: center;
        }

        #chart {
            text-align: center;
        }

        .box {
            stroke: #E6E6E6;
            stroke-width: 5px;
        }

        .legend rect {
            stroke: #000;
            stroke-width: 1px;
        }

    </style>
</head>

<body>
<div id="dropdown">
    <header id="header"> A Visualization of Ice and Fire </header>
    <label>Season </label></div>

<div id="chart"></div>
    <script type="text/javascript">

        // initialization
        var margin = {top: 0, right: 0, bottom: 20, left: 20},
            width = 900 - margin.left - margin.right,
            height = 700 - margin.top - margin.bottom,
            boxSize = Math.floor(width/10) - 15,
            colors = ["#ffffcc", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a",
                "#e31a1c", "#bd0026", "#800026"],
            colorScale = d3.scale.quantile().range(colors);

        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // create the dropdown
        var options = ["1", "2", "3", "4", "5", "6"];
        var dropdown = d3.select("#dropdown")
            .append("select")
            .attr("class", "select")
            .attr("font-size", "20px");

        dropdown.selectAll('option')
            .data(options).enter()
            .append('option')
            .text(function (d) { return d; });

        d3.csv("heatmap.csv", function(d){

            // reas the house names into an array
            var houses = d3.keys(d[0]);
            houses.splice(-2, 2);
            var epis = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

            // reformat the data
            var seasons = new Array(6);
            for (var i = 0; i < 6; i++) {
                seasons[i] = [];
            }
            d.forEach(function(d){
                for (var i = 0; i < houses.length; i++) {
                    d.season = +d.season;
                    d.episode = +d.episode;
                    d[houses[i]] = +d[houses[i]];
                    seasons[d.season - 1].push(
                        {"episode": d.episode, "house": houses[i], "number": d[houses[i]]});
                }
            });
            console.log(seasons[0][0]);
            updateMap(1);

            // read dropdown option
            dropdown.on("change", function(){
                var selected = d3.event.target.value;
                updateMap(selected);
            });

            // update the heatmap
            function updateMap(selected) {
                // remove previous data
                svg.selectAll(".box").remove();
                svg.selectAll(".legend").remove();

                // adjust the color scale domain
                colorScale.domain([0, 8, d3.max(seasons[selected - 1],
                    function(d){ return d.number;})]);

                // create boxes
                var boxes = svg.selectAll(".box")
                    .data(seasons[selected - 1]);

                boxes.enter()
                    .append("rect")
                    .attr("x", function(d) {return 60 + (d.episode - 1) * boxSize;})
                    .attr("y", function(d) {
                        return 105 + (houses.indexOf(d.house) - 1) * boxSize;
                    })
                    .attr("rx", 10)
                    .attr("ry", 10)
                    .attr("class", "box")
                    .attr("width", boxSize)
                    .attr("height", boxSize)
                    .style("fill", function(d) { return colorScale(d.number); });

                // create legend
                var legend = svg.selectAll(".legend")
                    .data([0].concat(colorScale.quantiles()), function(d) {return d;});

                legend.enter()
                    .append("g")
                    .attr("class", "legend")
                    .append("rect")
                    .attr("x", function(d, i) {return 60 + (boxSize / 2) * i})
                    .attr("y", 625)
                    .attr("width", boxSize / 2)
                    .attr("height", boxSize / 4)
                    .style("fill", function(d, i) {return colors[i]});

                legend.append("text")
                    .attr("x", function(d, i) {return 60 + i * boxSize / 2})
                    .attr("y", 620)
                    .attr("font-size", "14px")
                    .text(function(d) {return Math.round(d);});
            }

            // create labels
            var houseLabels = svg.selectAll(".houseLabel")
                .data(houses)
                .enter().append("text")
                .text(function (d) { return d; })
                .attr("x", 0)
                .attr("y", function (d, i) { return 30 + i * boxSize; })
                .style("text-anchor", "end")
                .attr("transform", "translate(50," + boxSize / 1.5 + ")")
                .attr("class", "houseLabel");

            var epiLabels = svg.selectAll(".epiLabel")
                .data(epis)
                .enter().append("text")
                .text(function(d) { return d; })
                .attr("x", function(d, i) { return i * boxSize; })
                .attr("y", 60)
                .style("text-anchor", "middle")
                .attr("transform", "translate(88 ," + 7 * boxSize + ")")
                .attr("class", "epiLabel");

            // create tags
            var houseTag = svg.append("text")
                .attr("x", 25)
                .attr("y", 25)
                .attr("text-anchor", "middle")
                .style("font-size", "16px")
                .style("font-weight", "bold")
                .text("House");

            var epiTag = svg.append("text")
                .attr("x", 820)
                .attr("y", 570)
                .attr("text-anchor", "middle")
                .style("font-size", "16px")
                .style("font-weight", "bold")
                .text("Episode");

            svg.append("text")
                .attr("x", 400)
                .attr("y", 640)
                .text("No of Appearances");
        });


    </script>
</body>
</html>